worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format detailed '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'body: "$request_body"';

    # support for URL-encoded data
    map $args $stream_name {
        default "";
        "~name=([^&]+)" $1;
    }

    server {
        listen 8001;
        
        location /callback {
            # Direct proxy to backend
            proxy_pass https://192.168.0.112:5000/api/stream/end;
            proxy_ssl_verify off;
        }
    }

    server {
        listen 8000;
        
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root ./;  
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            notify_method POST;
            
            # Simple callback without any variables
            on_publish_done http://localhost:8001/callback;
            
            hls on;
            hls_path ./hls;  
            hls_fragment 2;
            hls_playlist_length 30;
       }
    }
}